.card_parent {
    display: flex;
    flex-direction: row;
    /* background-color: red; */
}
  
.left_button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 25%;
}
  
.card_rectangle {
    border: white 3px solid;
    height: 90%;
    width: 55%;
    border-radius: 40px;
    background-color: #E9EDC9;
    box-shadow: 4px 4x 4px 0px rgba(0, 0, 0, 0.25) inset;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.card_content {
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    height: 90%;
    width: 80%;
}
  
.genre_button {
    display: flex;
    width: 100%;
    height: 15%;
    /* background-color: green; */
    align-items: center;
}
  
.genre_frame {
    display: flex;
    background-color: #FAEDCD;
    width: 30%;
    height: 20%;
    /* margin-left: 8px; */
    padding: 9px 17px;
    border: 4px solid white;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
}
  
.genre_frame text {
    color: #000;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
  
.card_frame {
    width: 100%;
    height: 70%;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    /* padding-left: 10px; */
    /* text-align: left; */
}
  
.card_frame text {
    color: #000;
    font-family: 'Gentium Book Plus';
    font-size: 27px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px;
    text-align: left;
}
  
.author_frame {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 15%;
    /* background-color: yellow; */
    align-items: center;
    /* padding-left: 10px; */
}
  
.author_frame img {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 100px;
}
  
.author_frame text {
    margin-left: 8px;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
  
.right_button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 25%;
}

@media (max-width: 768px) {
    .card_parent {
      padding: 0;
      flex-direction: row; /* Stack elements vertically */
      align-items: center;
    }
    .left_button, .right_button {
      height: auto;
      justify-content: center; /* Center align buttons */
      width: 15%; /* Reduce width */
      margin: 5px;
    }
    
    .left_button svg, .right_button svg {
        font-size: 24px; /* Reduce icon size */
    }
  
    .card_rectangle {
      width: 90%; /* Increase width for better readability */
      height: 70%; /* Allow height to adjust dynamically */
      padding: 20px;
      border-radius: 20px; /* Reduce border radius for a softer look */
    }
  
    .card_content {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }

    .genre_button {
        height: 10%;
    }

    .genre_frame {
      width: auto; /* Adjust width of genre tag */
      height: auto;
      padding: 5px 10px;
    }

    .genre_frame text {
      font-size: 13px;
    }

    .card_frame {
      width: 100%;
      height: 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-self: stretch;
    }
  
    .card_frame text {
      font-size: 22px; /* Reduce text size for smaller screens */
      line-height: 30px;
    }
  
    .author_frame {
      flex-direction: row; /* Stack image and text */
      text-align: center;
    }
  
    .author_frame img {
      width: 37px; /* Reduce image size */
      height: 37px;
    }
    .author_frame text {
      font-size: 16px;
    }
  }
  

@media (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  
  .card_parent {
    padding: 0;
    flex-direction: row; /* Stack elements vertically */
    align-items: center;
  }

  .left_button, .right_button {
    height: auto;
    justify-content: center; /* Center align buttons */
    width: 15%; /* Reduce width */
    margin: 5px;
  }
  
  .left_button svg, .right_button svg {
      font-size: 24px; /* Reduce icon size */
  }

  .card_rectangle {
    width: 50%; /* Increase width for better readability */
    height: 65%; /* Allow height to adjust dynamically */
    padding: 40px;
    border-radius: 20px; /* Reduce border radius for a softer look */
  }

  .card_content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .genre_button {
      height: 10%;
  }

  .genre_frame {
    width: 100px; /* Adjust width of genre tag */
    height: 25px;
    padding: 5px 10px;
  }

  .genre_frame text {
    font-size: 19px;
  }

  .card_frame {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
  }

  .card_frame text {
    font-size: 42px; /* Reduce text size for smaller screens */
    line-height: 60px;
  }

  .author_frame {
    flex-direction: row; /* Stack image and text */
    text-align: center;
  }

  .author_frame img {
    width: 70px; /* Reduce image size */
    height: 70px;
  }
  .author_frame text {
    font-size: 30px;
  }
}

@media (min-device-width: 768px) and (max-device-width: 1180px) and (orientation: landscape) {
  
  .card_parent {
    padding: 0;
    flex-direction: row; /* Stack elements vertically */
    align-items: center;
    margin-right: 15px;
  }

  .left_button, .right_button {
    height: auto;
    justify-content: center; /* Center align buttons */
    width: 15%; /* Reduce width */
    margin: 5px;
  }
  
  .left_button svg, .right_button svg {
      font-size: 24px; /* Reduce icon size */
  }

  .card_rectangle {
    width: 65%; /* Increase width for better readability */
    height: 60%; /* Allow height to adjust dynamically */
    padding: 40px;
    border-radius: 20px; /* Reduce border radius for a softer look */
  }

  .card_content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .genre_button {
      height: 10%;
  }

  .genre_frame {
    width: 82px; /* Adjust width of genre tag */
    height: 10px;
    padding: 10px 15px;
  }

  .genre_frame text {
    font-size: 17px;
  }

  .card_frame {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    /* background-color: red; */
  }

  .card_frame text {
    font-size: 32px; /* Reduce text size for smaller screens */
    line-height: 50px;
  }

  .author_frame {
    flex-direction: row; /* Stack image and text */
    text-align: center;
  }

  .author_frame img {
    width: 50px; /* Reduce image size */
    height: 50px;
  }
  .author_frame text {
    font-size: 23px;
  }
}